{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"ConnectionStrings": {
		"ApplicationDbContext": "Data Source=187.127.155.91,1433;Initial Catalog=NayanCareDb;User Id=sa;Password=Confianza@123;TrustServerCertificate=True;"
	},

	"AppSettings": {
		"CurrencySymbol": "₹",
		"SuperAdminId": "a5d10de7-0dca-4e7d-9410-2797f94bcf3b"
	},

	"ApiSettings": {
		"Secret": "C1CF4B7DC4C4175B6618DE4F55CA4"
	}
}
